spring.application.name=restfulAPI
spring.datasource.url=jdbc:mysql://localhost:3306/todocrud?useSSl=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
